<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
    	body{
    		background-color: rgb(173, 169, 169);
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
		#made{text-align: center; font-size: 20px;}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>New Releases</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://f4.bcbits.com/img/a1985318427_10.jpg" alt="">
				</a>
				<h4>If the world was ending</h4>
				<p>JP Saxe</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://i.pinimg.com/originals/b2/5b/5f/b25b5f585ab8e5850f0ce0aa21efd70a.jpg" alt="">
				</a>
				<h4>Cradles</h4>
				<p>Sub Urban</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://mp3virus.in/wp-content/uploads/2020/05/Sub-Urban-Freak-Remix-DJ-Sagar-Kadam.jpg" alt="">
				</a>
				<h4>Freak</h4>
				<p>Sub Urban</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://hypeddit-gates-prod.s3.amazonaws.com/brzy6m_coverartmanual" alt="">
				</a>
				<h4>Happier</h4>
				<p>Olivia Rodrigo</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://wallpapercave.com/wp/wp8521901.jpg" alt="">
				</a>
				<h4>Scar to your beautiful</h4>
				<p>Alessia Cara</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://i.ytimg.com/vi/Yst3UieP_wE/maxresdefault.jpg" alt="">
				</a>
				<h4>Jealous</h4>
				<p>Alexandra Porat</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://images.genius.com/22edb32325d8e42ab6d9fb5bd2b78994.1000x1000x1.jpg" alt="">
				</a>
				<h4>Someone to you</h4>
				<p>Banner</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="http://images.genius.com/4b3d898abc51efd7b5024dbb638d75ca.1000x1000x1.jpg" alt="">
				</a>
				<h4>Apocalypse</h4>
				<p>Apocalypse</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Live Performance</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Hip Hop Music</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Soul Music</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2118046/pexels-photo-2118046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Acoustic Music</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1735240/pexels-photo-1735240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Jazz Music</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2272854/pexels-photo-2272854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Party Music</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'If the world was ending',
		        artist: 'JP Saxe',
		        url: 'source/If_The_World_Was_Ending.mp3',
		        cover: 'https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Cradles',  // SONG NAME
		        artist: 'Suburban', //ARTIST NAME
		        url: 'source/cradle.mp3', // PATH NAME AND SONG URL
		        cover: 'https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' // COVER IMAGE
		    },
			{
				name: 'Freak',
				artist: 'Sub Urban',
				url: 'source/Freak.mp3',
				cover: 'https://mp3virus.in/wp-content/uploads/2020/05/Sub-Urban-Freak-Remix-DJ-Sagar-Kadam.jpg',
			},
			{
				name: 'Happier',
				artist: 'Olivia Rodrigo',
				url: 'source/happier.mp3',
				cover: 'https://i.pinimg.com/originals/21/42/af/2142af164614c17d83cfe22003d8920b.jpg',
			},
			{
				name: 'Scar to your beautiful',
				artist: 'Alessia cara',
				url: 'source/Scars To Your Beautiful.mp3',
				cover: 'https://wallpapercave.com/wp/wp8521901.jpg',
			},
			{
				name: 'Jealous',
				artist: 'Alexandra Porat',
				url: 'source/Jealous.mp3',
				cover: 'https://i.ytimg.com/vi/Yst3UieP_wE/maxresdefault.jpg',
			},
			{
				name: 'Someone to you',
				artist: 'Banner',
				url: 'source/Someone To You.mp3',
				cover: 'https://images.genius.com/22edb32325d8e42ab6d9fb5bd2b78994.1000x1000x1.jpg',
			},
			{
				name: 'Apocalypse',
				artist: 'Apocalypse',
				url: 'source/cigarettes after sex.mp3',
				cover: 'http://images.genius.com/4b3d898abc51efd7b5024dbb638d75ca.1000x1000x1.jpg',
			},


		    ]
		});
	</script>
<div id="made"> 
	Made by Asif khan
</div>
	</body>
</html>